# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://orienteer:orienteer@localhost:27017/orienteer?authMode=scram-sha1"
mongodb.uri = ${?MONGODB_URI}
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".orienteer-backend.herokuapp.com", "localhost:9000"]
}
