# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://orienteer:orienteer@localhost:27017/orienteer?authMode=scram-sha1"
mongodb.uri = $(?MONGODB_URI)
